---
- hosts: node11
  vars:
    groups_to_create:
      - name: developers
        gid: 10000
    users:
      - username: wuying
        name: Wu Ying
        groups: ['sudo']
        uid: 1001
        home: /home/wuying
        profile: |
          alias ll='ls -lah'
        ssh_key:
          - "ssh-dss AAAAB3NzaC1kc3MAAACBALMeZWzukfaXvobuJcGIVJZvlHvhfl+3AM6Gj2uLOdgzwtDSHx6BC6ZPOwM/9gj9jBRQ5+3w3HkBQz2+fcX5RyKcRFWxgdmo2noB51Gii7mJOHE6+CtLguD/XJZSne2tt9dl8zfgrjNAD9SHFFS/T1gh/jWz+e0rUVlGLmt1LuGVAAAAFQDibrsqPgwpthzSm4fIH+c0OPU7WQAAAIAeJHVulfEhnDqQ6f8yqWhSPTW+BeutNFwrFCslYaqPy8G5hU+gYakg7OMCA0z3EEBb6kpRjNuwMXCkJMzJOqYsNzeboQmYTqrP0CZMrhApNXl0R7ndmJeUE67ofw0/H78dC6qqlg8zGzE2s0kj0TLK6QHEWMGsYo+RJAjpmJuZ+QAAAIAQPgOfHroBqrSCd+QBxN1NBPV9HgsEaWmYhXOTAKuw+Jzg86QUVzIn67gXIf09WOTx96XydzOCYLBHRhnXyF4AEzB+fDc6+sXJZC2AEHlIKGO6vceY6nS8wdZ8pyWUuNHSlzXodz9+1u8odqjhqlFi/ZbtHNHU+rU6+mJLxKz5Ow== wuying@the9"
    users_deleted:
      - username: larry
        name: Larry Wu
        uid: 1000
  roles:
    - mivok0.users
