---
- hosts: new 
  roles:
    - { role: AerisCloud.ansible_disk, become: yes, tags: disk }    
    - { role: GROG.authorized-key, become: yes, tags: authorized_key }
    - { role: willshersystems.sshd, become: yes, tags: sshd}
    - { role: yatesr.timezone, become: yes, tags: timezone}
    - { role: GROG.package, become: yes, tags: package }
    - { role: THE9.MHZS_java, become: yes, tags: MHZS_java }
    - { role: THE9.MHZS_mysql, become: yes, tags: MHZS_mysql }
    - { role: WUYING.service, become: yes, tags: service }
    - { role: geerlingguy.firewall, become: yes, tags: firewall }
