authorized_key_list_group:
  - name: root
    authorized_keys:
      - key: "{{ lookup('file', '/root/.ssh/pub/gm.pub') }}"
      - key: "{{ lookup('file', '/root/.ssh/pub/lixin.pub') }}"
      - key: "{{ lookup('file', '/root/.ssh/pub/wuying@the9.pub') }}"
      - key: "{{ lookup('file', '/root/.ssh/pub/wuying@mobile.pub') }}"
      - key: "{{ lookup('file', '/root/.ssh/pub/other.pub') }}"
sshd:
  ListenAddress: "0.0.0.0"
  PasswordAuthentication: no
  ChallengeResponseAuthentication: no
  GSSAPIAuthentication: no
  GSSAPICleanupCredentials: no
  X11Forwarding: no

package_list:
  - name: mysql-libs-5.1.71-1.el6.x86_64
    state: absent
  - name: dmidecode.x86_64
  - name: crontabs 
  - name: wget
  - name: ntpdate 
  - name: sysstat
  - name: lrzsz 
  - name: mlocate 
  - name: telnet 
  - name: tar 
  - name: MySQL-python 

service_list:
  - name: crond 
  - name: rsyslog 
  - name: mysql

timezone: Asia/Shanghai

firewall_state: started
firewall_enabled_at_boot: true
firewall_allowed_tcp_ports:
  - "22"
  - "80"
  - "843"
firewall_additional_rules:
  - "iptables -I INPUT -p tcp -s 61.152.123.145 -j ACCEPT"
  - "iptables -I INPUT -p tcp --dport 8000:9000 -j ACCEPT"
  - "iptables -I INPUT -p tcp -s 10.0.0.0/8 -j ACCEPT"

disk_additional_disks:
 - disk: /dev/vdb
   fstype: ext3
   mount_options: defaults
   mount: /data
   user: root 
   group: root 
   disable_periodic_fsck: false
mysql_root_pass: root_password 
mysql_gm_pass: gm_password
