authorized_key_list_group:
  - name: root
    authorized_keys:
      - key: "{{ lookup('file', '/root/.ssh/node11.pub') }}"
      - key: "{{ lookup('file', '/root/.ssh/node17.pub') }}"
      - key: "{{ lookup('file', '/root/.ssh/wuying.pub') }}"
      - key: "{{ lookup('file', '/root/.ssh/wuying.mobile.pub') }}"
sshd:
  ListenAddress: "0.0.0.0"
  PasswordAuthentication: no
  ChallengeResponseAuthentication: no
  GSSAPIAuthentication: no
  GSSAPICleanupCredentials: no
  X11Forwarding: no

package_list:
  - name: mysql-libs-5.1.71-1.el6.x86_64
    state: absent
  - name: dmidecode.x86_64
  - name: wget
  - name: ntpdate 
  - name: sysstat
  - name: lrzsz 
  - name: mlocate 
  - name: telnet 
  - name: tar 

service_list:
  - name: crond 
  - name: rsyslogd 
  - name: mysql

timezone: Asia/Shanghai

firewall_state: started
firewall_enabled_at_boot: true
firewall_allowed_tcp_ports:
  - "22"
  - "80"
firewall_additional_rules:
  - "iptables -I INPUT -p tcp --dport 5900:5909 -j ACCEPT"
  - "iptables -I INPUT -p tcp -s 10.0.0.0/8 -j ACCEPT"
